# WanAndroid

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixd/wanandroid/: MainActivity.java
app/src/main/java/com/lixd/wanandroid/adapter/: HomeAdapter.java  HomeViewPagerAdapter.java  ProjectClassifyAdapter.java  ProjectClassifyDetailAdapter.java
app/src/main/java/com/lixd/wanandroid/app/: App.java
app/src/main/java/com/lixd/wanandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lixd/wanandroid/data/: ArticleData.java  BannerData.java  BaseData.java  ClassifyData.java  ClassifyDetailData.java  TabData.java  TreeData.java  UserData.java
app/src/main/java/com/lixd/wanandroid/data/source/: HomeDataSource.java  HomeRepository.java  LoginDataSource.java  LoginRepository.java  ProjectClassifyDataSource.java  ProjectClassifyPepository.java  RegisterDataSource.java  RegisterRepository.java
app/src/main/java/com/lixd/wanandroid/data/source/local/: LoginDataLocalSource.java  LoginLocalDataSource.java
app/src/main/java/com/lixd/wanandroid/data/source/remote/: HomeRemoteDataSource.java  LoginDataRemoteSource.java  LoginRemoteDataSource.java  ProjectClassifyRemoteDataSource.java  RegisterRemoteDataSource.java
app/src/main/java/com/lixd/wanandroid/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/lixd/wanandroid/mvp/auth/: AuthActivity.java
app/src/main/java/com/lixd/wanandroid/mvp/auth/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/lixd/wanandroid/mvp/auth/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/lixd/wanandroid/mvp/collection/: CollectionFragment.java
app/src/main/java/com/lixd/wanandroid/mvp/home/: HomeContact.java  HomeContainerFragment.java  HomeFragment.java  HomePresenter.java  SystemFragment.java
app/src/main/java/com/lixd/wanandroid/mvp/later_read/: LaterReadFragment.java
app/src/main/java/com/lixd/wanandroid/mvp/login/: LoginActivity.java
app/src/main/java/com/lixd/wanandroid/mvp/outh/: AuthActivity.java
app/src/main/java/com/lixd/wanandroid/mvp/outh/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/lixd/wanandroid/mvp/outh/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/lixd/wanandroid/mvp/project/: ProjectClassifyContract.java  ProjectClassifyDetailContract.java  ProjectClassifyDetailFragment.java  ProjectClassifyDetailPresenter.java  ProjectClassifyFragment.java  ProjectClassifyPresenter.java
app/src/main/java/com/lixd/wanandroid/mvp/recreation/: RecreationFragment.java
app/src/main/java/com/lixd/wanandroid/net/: ApiServer.java  Constants.java  RetrofitClient.java
app/src/main/java/com/lixd/wanandroid/net/exception/: ServerException.java
app/src/main/java/com/lixd/wanandroid/net/okhttp/: OkHttpLog.java
app/src/main/java/com/lixd/wanandroid/net/rx/: CustomEasyObserver.java  ServerFunction.java
app/src/main/java/com/lixd/wanandroid/util/: AppUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java
app/src/main/java/com/lixd/wanandroid/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/lixd/wanandroid/view/statelayout/: StateLayout.java
app/src/main/res/layout/: appbar_layout.xml  contianer_activity.xml  empty_layout.xml  home_fragment.xml  home_fragmnet.xml  home_recy_item.xml  login_fragment.xml  main_activity.xml  nav_header_layout.xml  network_error_layout.xml  project_classify_detail_fragment.xml  project_classify_detail_recycle_item.xml  project_classify_fragment.xml  project_classify_recycle_item.xml  recreation_fragment.xml  register_fragment.xml  state_layout.xml
app/src/main/res/menu/: mian_bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
