ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            support : "27.0.0",

            retrofit: "2.4.0",

            okhttp  : "3.5.0",

            rxjava  : "2.0.1",

            glide   : "3.7.0",

            logger  : "1.15"
    ]

    dependencies = [
            appcompatV7   : "com.android.support:appcompat-v7:${version.support}",
            design        : "com.android.support:design:${version.support}",
            cardview      : "com.android.support:cardview-v7:${version.support}",

            retrofit2     : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            converterGson : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            okhttp3Logging: "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",
            rxJava        : "io.reactivex.rxjava2:rxjava:${version.rxjava}",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:${version.rxjava}",

            glide         : "com.github.bumptech.glide:glide:${version.glide}",

            logger        : "com.orhanobut:logger:${version.logger}"

    ]

}