apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.lixd.wanandroid"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //support
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardview
    //retrofit
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.adapterRxJava2
    implementation rootProject.ext.dependencies.converterGson
    implementation rootProject.ext.dependencies.okhttp3Logging
    //rxjava
    implementation rootProject.ext.dependencies.rxJava
    implementation rootProject.ext.dependencies.rxAndroid
    //glide
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.logger
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
